rrnnxxuujjuuuurruuxxffxxjjffuuvv||jjttttjj||xxttuujjffffffjjrrjj//tttt////xxrr\\//xxff//////jj//||xxxxffff
ffuuuuccffzzxxvvnnxxxxnncc//uujj//rr////vvffffuunn\\//xxjj((\\//\\xxjj//\\ff////ffjj||ttjj((rrrrffrrrrttff
rrxxnnuuxxuuxxrrccuunnccffnnrr||\\ff\\rrzzttjjffffxxxxXXvvnnxxxx((//ttffttxxtt\\////||ff\\||nn\\rr////ttrr
xxrruuxxttnnff//ccjjrrxxffccrr//11//rrffjjff\\ccwwaaMM&&8888WW##ppvvtt//jjttttffxxjj))fffftt\\ttrr//rr//\\
ccjj\\rrxxXXnnrrzzff//rrrrffjjff//ffrrjjjjvvqq88BB%%&&MM####WW&&&&&&OO\\ffjjttxxrrff////ttttttffttrrjjttnn
uuffrrccjjxxccccvvrrttxxtt//\\uu\\||))jjttkk%%WWppzztt((11((jjLLaaMM&&OO//tt//\\////ffttfftt////rrff//||ff
rrffuuxx\\vvffuuxxffnnuu||ffzztttttt||ttpp%%ooxx!!::IIIIIIII::::[[mmMM&&YY11||ttff//ff//////ttff\\rrff\\jj
jjrrnnnnffzzffnnttffvvjjtt//ff))||tt((JJ88oo((,,llllllllIIIIllll::llmmWWkk((((||\\\\//jj((tt||\\jjjjttxx//
xxrrccttttxxvvuurr//tt//\\\\((||\\||//hh88nn""llIIII;;;;;;;;;;;;II""]]hhWWuu++((rr||fftttt//((ff\\jjff||\\
tt//jj||ttccxxnn\\\\jj//||\\\\jj\\//zz88bbii;;II;;;;::::::::::::::;;``YY8800]]))//\\ttff//\\\\//||jj\\jj//
((ffuuttvvrr\\uuuuttttjjtt(())tt||\\UUBBUU;;II;;;;::::,,,,,,,,"",,,,  ))MMdd{{{{{{((tt||//jj||ttjj\\\\rr//
ffrrxx//ffvvxxnnjj11ff||ffjj||//\\((QQBBjj::ll::::::::,,``    """",,""iikkoo11??}}{{//tt\\jjffttttff//fftt
vvxxffffYYvvjjxxffttjj//ttrrtt||\\((ZZ88((,,;;::^^::::``!!//++  ^^""""::wwMMff??ii++))\\||////tttt//((fftt
rrxxtt//xxttxxrrttttxx//////11(())11qqWW{{llZZww~~^^^^]]kkWWaa))  ^^""""00WWrr~~??~~[[||))))((ttjj||\\jjrr
xxjjff||\\ffjjff((jjrr||////))))))||wwWW]]cc&&WWCC^^^^00##QQooww,,``""""LL&&rr??[[++??((||||fftt//((ttff\\
//jj//\\ff||uunn//uuuu||||))\\||||\\wwWW]]ZZxxttoo,,;;MMvv  zz##~~  ""^^CC&&nn~~]]??}}}}||((////tt//||||//
vvnn((jjttttnnxxffttfftttt((||11(({{wwWW[[0011llLL~~~~OO]]  \\##++  ""^^LLWWrr??{{[[[[||||\\ttxx\\ttrrnn\\
ffrr||ttrrttjjttttff\\jjxxjj||(()){{qq&&}}vvnn!!nn00LLnn[[  zzkk""^^""""QQ&&ff!![[??{{))tt\\ff//||//fftt//
rruu\\ffxx\\nnttffffjj\\////\\||(({{ZZ88((;;xxOOOOmmOOOOqqnnzz))  """"""00WW//!!]]]]||}}||((//tt\\||//||11
nn||11ffjjffxxjj////))))tt\\||||))((dd&&11((qqqqwwwwwwwwwwbb00rr^^""""^^OOWWff??))]]))((11\\ttrr//\\////{{
ff((\\jjttttuu((11jj(())\\))((||||\\hhoo[[zzJJppwwwwwwqqwwzzXXww::^^,,^^QQWWuu??]]++[[11))tt\\||//||//||((
jjff))\\\\xxvv||//nntttt((((11((11xxWWddII))YYXXOOmmZZJJccCCwwrr"""",,  cc&&QQ++[[]]??((\\||||ff\\||jj//\\
rrtt))//ttjj\\||))jj11//jj((//||))0088JJ^^??zzXXUUXXXXLL00YYuuww11``::``{{ooaa(([[11||ff||((//tt||jjtt)){{
nnff\\jjffttff\\ttff//tt))))rr11jjooMM))  rrWWXXYY0000YYvvmmoo88uu  ,,""^^00WW00~~]]}}tt||))tttt||((||xx((
tt||\\ff))tt//tt\\((||||||\\//11qq&&00,,^^YY88MMOOUUUUOOMM&&oo##mm"",,,,  {{oo##vvll[[((tt\\jj||((((//||11
))||ttff//jjjj))((\\{{||||{{}}CC&&aa]]""IIppMM##88&&&&&&####ooaaoo]]^^,,,,  ccWWaa(({{//||((ff||))\\||{{))
||((ttrrttxxtt{{//tt11ff(([[uuWWMMtt"",,11MM################ooaaWWuu  ::,,"",,mmWWqq??{{||11))//((((tt))}}
tt((||||rrff||{{\\//))\\}}\\oo&&cc^^II^^UU&&oo##############ooooMMqq,,"""",,``~~bbMMJJ++((11\\\\||\\//{{11
ff\\\\\\jjff||))((}}1111}}mm88OO,,::::iihhMM##################ooooMM11  ;;^^""  ||##oo\\??||((((((((\\\\{{
jj}}))||||\\((||(({{{{}}cc&&aa++,,ii  xx&&oo##################ooaaWWJJ  [[~~  ""``UUWWww~~}}\\\\((\\ff\\))
||{{\\tt((//||||tt[[{{//hh&&jj  {{!!;;ddMMoo####################oo##oo~~  ((;;````llddWWnn??\\||jjtt((11\\
jj((ttjjtt//))))\\(({{0088QQ``ll((  jj&&####MMMMMM################oo&&cc  ;;((  ""  rrWWpp[[))))\\\\\\))((
xx////||\\//||11||))rr####[[  ((ll,,ppMM##MMMM##ooaahhhhaaoo##########hh!!  ))ii  ^^;;ppMMff[[1111//||{{||
//\\11((\\(())}}||{{00%%YY  ll//  tt&&oo##MMoohhhhkkkkkkkkkkhhoo##ooaaWWxx  !!//  ,,  rr&&OO[[11}}(({{}}//
||}}||(())||))))))\\aa##??  ((}}  wwWWoo##aahhhhhhhhhhhhhhhhhhkkaa##oo##ww""``nn""````~~aahh{{++[[11}}}}{{
))||\\))))ff||(())vv%%LL^^``nn;;??MM####aakkhhhhhhhhhhhhhhhhhhhhkkaa##oooo[[  uuii  """"OOWWff~~{{11}}11||
//((rr\\||jj{{((11ZZ88//  ,,YY^^nn&&ooookkkkkkhhhhhhhhhhhhhhhhhhkkkkooooMMrr  cc[[  ,,  vv88zz!!}}[[[[{{11
rr))\\//fftt//\\tt##oo++  ;;LL,,OOWWoohhkkkkkkhhhhhhhhhhhhhhhhhhhhkkhhoo##JJ  LL++  ""  tt&&JJ!![[{{[[{{))
jjtt))))tt\\))((nnWWpp;;""""OO]]ppWWhhkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhkkaa##kkCChh++  ""  ((WWQQ~~{{[[++{{}}
(({{\\))ttff\\11ff%%00"";;  YYLLbbMMkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhkkooqq??~~||YY\\``  ((&&CCll++++[[]]{{
((}}//{{//jjff((UUBBOO      iioo##hhkkkkhhhhkkhhhhhhhhhhhhhhhhhhhhhhhhMM||  ``    ffrr  ff&&JJ}}{{{{++]]{{
))((\\||jj//11xx##%%vv??uu((  11oooobbhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaatt::"",,,,^^  rr!!YY88cc++11++ii}}]]
))((//tt\\vvwwWW@@0011qqqqppnn  ~~OO##kkhhhhhhhhhhhhhhhhhhhhhhhhhhMMxxxx//  ::,,""  !!::CC&&qq{{]]ii??[[[[
(({{((||CC88@@&&QQ{{ZZwwZZOOpp11  ^^uu##hhhhhhhhhhhhhhhhhhhhhhhhaahh11mmJJ``      ((LLYY11ZZ88cc[[]]~~[[++
))11{{XX88WWYY\\//00qqmmmmZZwwCC""^^  ff##hhhhhhhhhhhhhhhhhhhhhh##ZZ((wwqqcc[[((YYqqwwddYYff88QQ~~]]++[[??
(({{((bb%%uu//OOppwwmmmmmmmmZZpp((  ::  uuMMkkhhhhhhhhhhhhhhhhhhMMLLttppZZqqppppqqmmmmmmOO\\##bb[[]]??[[}}
}}11||WWkk||ppqqmmmmmmmmmmmmmmwwQQ,,"""",,qqoohhhhhhhhhhhhhhhhhhWWUUxxppZZZZZZZZZZmmmmZZqq||qqWWnnii]]}}[[
}}||xx88ppttqqmmmmmmmmmmmmmmmmZZpptt  ,,  ccMMkkhhhhhhhhhhhhhhhhWWvvuuppZZmmZZZZZZZZmmZZqquuff&&dd??~~]]11
((}}xx&&aa//wwmmmmmmmmmmmmmmmmmmmmww++  llmmoohhhhhhhhhhhhhhhhhhMMffYYqqZZZZZZZZZZZZZZZZZZqq((JJ%%uu++]]]]
))11||WW##//ZZwwmmmmmmmmmmmmmmmmZZwwLLiippookkhhhhhhhhhhhhhhhhhhaa))OOmmZZZZZZZZZZZZZZZZZZmmLL\\MMOO??]][[
\\))xx%%hh\\wwmmmmmmmmmmmmmmmmmmmmZZppuu//WWhhbbkkkkkkkkkkkkaaWWXX\\ppZZZZZZZZZZZZZZZZZZZZppQQ||MMZZii{{((
}}}}LL@@CCjjppZZmmmmmmmmmmmmmmmmmmmmZZpp11//bb####oooooo##aaOO||^^XXqqZZZZZZZZZZZZZZZZqqmmzz))0088vvll]]++
11))00BBnnzzppZZmmmmmmmmmmmmmmmmmmmmZZwwLL``;;//YYQQ00JJxx[[^^  IIZZmmZZZZZZZZZZZZwwmmvv((xxdd88ZZ!!~~??~~
((}}JJ88JJ\\qqqqppppppqqmmZZmmmmmmmmmmZZwwii                ^^  ]]qqZZZZZZZZZZZZqqCC((nndd88MMCC++;;]]??[[
11||nn##oovv||ttjjnnccCCwwppmmZZZZZZZZwwOO""^^!![[||fftt11++ll""[[ppZZZZZZZZOOppUU((mm%%##LL((!!!!II}}????
{{||||QQ##88ooww00UUvvff||uuOOqqqqqqppqq))nnppkkMM&&88&&WW##kkbb{{LLppZZZZwwppXX((bb88OO{{ll++[[~~ll}}[[]]
{{(())11nn00kkMM88BB@@88dduu||//rrnnjj11vvWWooppQQzzxxxxXX00dd&&QQ}}CCmmZZCCttttkk88UU~~!!++]]}}++!!{{}}[[
))tt))tt))}}))jjttuuXXOOMM%%aa00YYccYYqq88pp]];;,,::::,,::lliiZZ8800\\\\\\ttJJWWWWnn;;~~++ii~~??~~~~[[[[]]
))||||////[[[[\\~~~~[[~~((YYbbWW8888&&hhYYii^^::II??))}}11}}~~}}OO&&&&hhaa&&88ww\\IIll++++~~]]{{]]]]11[[]]
}}[[((rr//||++}}??))))~~;;::ii))\\tt||ii"";;,,::ii[[))1111))[[))??ttCCwwOOUUtt~~II++!!}}}}[[++[[11{{((11[[
))||ff(())11[[{{}}11}}????ii;;;;;;""  ^^;;,,ll!!]][[}}))||{{[[11]]??[[??ii;;II++++]]++))??[[[[11)){{((((11
}}tt{{((||11]][[++]]{{??]]~~!![[]]!!llII::~~++??]]++))))(())}}]]{{{{11{{{{]]11))}}{{))))[[??{{||))11(((())
11tt11((//))[[{{??))11??++??1111??}}++]][[]]++??{{11))}}[[{{}}11}}??||(())[[ii))}})){{{{))}}}}{{11))(((([[
}}jj(())))||||))]]}}{{}}]]{{{{[[11((11}}]]1111}}++((}}]]{{}}[[]]??}}))]]{{++]]]][[}}}}11}}]][[))11}}(())}}
))11{{\\((xx{{11]]tt11[[{{[[{{))]]}}((}}{{))[[++{{{{))[[[[(({{[[??++++]]}}??[[}}||{{{{\\||[[))||[[||\\11}}
